# FileCollect

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gyh/fileindex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyh/fileindex/: ApkInfo.kt  ApkScan.kt  MainActivity.kt  QuickAdapter.java  SettingsActivity.kt
app/src/main/java/com/gyh/fileindex/api/: AsynchTask.kt  AsynchronizedTask.kt  CountItemsOrAndSizeTask.java  FileScan.kt  GenerateHashesTask.java  LoadFolderSpaceDataTask.java  Monitor.kt  SortAdapter.kt  TabInfoData.kt
app/src/main/java/com/gyh/fileindex/appbar/: AppBar.java  SearchView.java  SmokeScreen.kt
app/src/main/java/com/gyh/fileindex/bean/: ApkInfo.kt  FileInfo.kt  HybridFile.kt  TabInfo.kt
app/src/main/java/com/gyh/fileindex/ui/: ApkListActivity.kt  BaseActivity.kt  FileListActivity.kt  MainTabActivity.kt  NewApkListActivity.kt  NewMainTabActivity.kt
app/src/main/java/com/gyh/fileindex/util/: AppConfig.java  AppConfig.kt  PermissionsUtil.kt  ThreadManager.java  Util.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_home_white_24dp.xml  ic_search_white_24dp.xml
app/src/main/res/drawable-v24/: item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  activity_permissions.xml  apk_item.xml  content_main.xml  file_item.xml  home_item_view.xml  layout_appbar.xml  properties_dialog.xml  properties_dialog_file_info.xml  tab_time.xml
app/src/main/res/menu/: activity_extra.xml  menu_main.xml  shrine_bottom_nav_view_menu.xml  shrine_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/gyh/fileindex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
img/: FileCollect-debug.apk
