plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion = '31.0.0'
    defaultConfig {
        applicationId "com.gyh.filecollect"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    composeOptions {
        kotlinCompilerVersion '1.6.10'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'        //TODO 禁用它 并取消
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.activity:activity-compose:1.5.0-alpha02'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation group: 'eu.chainfire', name: 'libsuperuser', version: '1.1.0.202004101746'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    configurations.all {        //TODO 禁用它 并取消 com.yanzhenjie.recyclerview
        resolutionStrategy {
            force 'androidx.recyclerview:recyclerview:1.1.0'
        }
    }
}

/** * 修改release包的apk文件名和路径 * Studio3.0
android.applicationVariants.all { variant ->
    if (variant.buildType.name == "debug") {
        println(variant.getPackageApplicationProvider().get().outputDirectory)
        variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "/img")
        println(new File(project.rootDir.absolutePath + "/img"))
    }

    variant.getPackageApplicationProvider().get().outputScope.apkDatas.forEach { apkData ->
        apkData.outputFileName = ((project.name != "app") ? project.name : rootProject.name) + "-" +
                variant.buildType.name +
                ".apk"
    }
} */
